#include "3delightosl.h"

#include "../../include/jsUtils.h"


/*
*/
volume jsLobeScattering
(
    color i_color_rgb = color(0.8)
        [[  string help = "Color that will be used to shade the scattering component of the volume.",
            string label = "Color",
            string widget = "number" ]],
    float i_color_r = 0.0
        [[  string label = "Color R",
            string widget = "null" ]],
    float i_color_g = 0.0
        [[  string label = "Color G",
            string widget = "null" ]],
    float i_color_b = 0.0
        [[  string label = "Color B",
            string widget = "null" ]],
    float i_density = 1.0
        [[  string help = "Density of the volume.",
            string label = "Density",
            string page = "Volume",
            string widget = "number",
            float min = 0.0,
            float max = 1.0 ]],
    float i_anisotropy = 0.0
        [[  string help = "Define if the volume has forward scattering (positive values) or backward "
                "scattering (negative values) properties.",
            string label = "Anisotropy",
            string page = "Volume",
            string widget = "number",
            float min = -1.0,
            float max = 1.0 ]],

    output closure color outColor = 0
)
{
    color color_rgb = getComposedColor(i_color_rgb, i_color_r, i_color_g, i_color_b);

    closure color volume_aov = outputvariable(
        "volume",
        henyey_greenstein(i_anisotropy) * i_density * color_rgb
    );

    outColor = volume_aov;
}
