#include "../include/dlJSUtils.h"


/*
*/
shader dlJSIsFinite
(
	color i_color_rgb = color(0.0)
        [[  string help = "Color that will be used to check if all of its channels contain finite numbers, "
                "and output the result as the output boolean."
                "<br/><br/>Formula: <b>isfinite(color)</b>",
            string label = "Color RGB",
            string widget = "number" ]],
	float i_color_r = 0.0
        [[  string label = "Color R",
            string widget = "null" ]],
	float i_color_g = 0.0
        [[  string label = "Color G",
            string widget = "null" ]],
	float i_color_b = 0.0
        [[  string label = "Color B",
            string widget = "null" ]],
    int i_red_channel = 1
        [[  string help = "Define whether or not the red channel should be affected."
                "<br/><br/>If turned off, the channel will not be taken into account when verifying if the channel "
                "values are finite numbers or not, and thus will instead output the value 1 on that specific channel.",
            string label = "Red",
            string page = "Channels",
            string widget = "checkBox" ]],
    int i_green_channel = 1
        [[  string help = "Define whether or not the green channel should be affected."
                "<br/><br/>If turned off, the channel will not be taken into account when verifying if the channel "
                "values are finite numbers or not, and thus will instead output the value 1 on that specific channel.",
            string label = "Green",
            string page = "Channels",
            string widget = "checkBox" ]],
    int i_blue_channel = 1
        [[  string help = "Define whether or not the blue channel should be affected."
                "<br/><br/>If turned off, the channel will not be taken into account when verifying if the channel "
                "values are finite numbers or not, and thus will instead output the value 1 on that specific channel.",
            string label = "Blue",
            string page = "Channels",
            string widget = "checkBox" ]],

	output int outBoolean = 0
)
{
    color color_rgb = getComposedColor(i_color_rgb, i_color_r, i_color_g, i_color_b);

    // We are computing each channel individually depending on which the user wants to affect.
    // We fall back to "1" in case we exclude specific channel(s) in order to not disturb the logic
    // behind the algorithm. It means that excluding all channels would yield "1" as the output boolean,
    // and while that is technically not very intuitive, excluding *all* channels is not either in the first place...
    outBoolean = (
        (i_red_channel ? isfinite(i_color_r) : 1)
        && (i_green_channel ? isfinite(i_color_g) : 1)
        && (i_blue_channel ? isfinite(i_color_b) : 1)
    );
}
