#include "../include/jsUtils.h"


/*
*/
shader jsLog
(
	color i_color_rgb = color(0.0)
        [[  string help = "Color that will be used to produce its logarithm, and return it as the output color."
                "<br/><br/>Formula: <b>log(base) (color)</b>",
            string label = "Color",
            string widget = "number" ]],
	float i_color_r = 0.0
        [[  string label = "Color R",
            string widget = "null" ]],
	float i_color_g = 0.0
        [[  string label = "Color G",
            string widget = "null" ]],
	float i_color_b = 0.0
        [[  string label = "Color B",
            string widget = "null" ]],
	color i_base_rgb = color(2.7183, 2.7183, 2.7183)
        [[  string help = "Logarithmic base, defaulting to the natural logarithmic base, 'e'."
                "<br/><br/>Formula: <b>log(base) (color)</b>",
            string label = "Base RGB",
            string widget = "number" ]],
	float i_base_r = 0.0
        [[  string label = "Base R",
            string widget = "null" ]],
	float i_base_g = 0.0
        [[  string label = "Base G",
            string widget = "null" ]],
	float i_base_b = 0.0
        [[  string label = "Base B",
            string widget = "null" ]],
    int i_red_channel = 1
        [[  string help = "Define whether or not the red channel should be affected."
                "<br/><br/>If turned off, the channel will instead output the untouched value coming from the "
                "chosen input.",
            string label = "Red",
            string page = "Channels",
            string widget = "checkBox" ]],
    int i_green_channel = 1
        [[  string help = "Define whether or not the green channel should be affected."
                "<br/><br/>If turned off, the channel will instead output the untouched value coming from the "
                "chosen input.",
            string label = "Green",
            string page = "Channels",
            string widget = "checkBox" ]],
    int i_blue_channel = 1
        [[  string help = "Define whether or not the blue channel should be affected."
                "<br/><br/>If turned off, the channel will instead output the untouched value coming from the "
                "chosen input.",
            string label = "Blue",
            string page = "Channels",
            string widget = "checkBox" ]],

	output color outColor = color(0.0),
	output float outColorR = 0.0,
	output float outColorG = 0.0,
	output float outColorB = 0.0
)
{
    color color_rgb = getComposedColor(i_color_rgb, i_color_r, i_color_g, i_color_b);
    color base_rgb = getComposedColor(i_base_rgb, i_base_r, i_base_g, i_base_b);

    // We are computing each channel individually depending on which the user wants to affect.
    // Instead of computing the whole color using the same logarithmic base, we let
    // the user the ability to use a different base per color channel.
    outColor = color(
        i_red_channel ? log(color_rgb[0], base_rgb[0]) : color_rgb[0],
        i_green_channel ? log(color_rgb[1], base_rgb[1]) : color_rgb[1],
        i_blue_channel ? log(color_rgb[2], base_rgb[2]) : color_rgb[2]
    );

    outColorR = outColor[0];
    outColorG = outColor[1];
    outColorB = outColor[2];
}
