#include "../include/jsUtils.h"


/*
*/
shader jsNormalize
(
    vector i_vector_xyz = vector(0.0)
        [[  string help = "Vector that will be returned normalized as the output vector."
                "<br/><br/>Formula: <b>normalize(vector)</b>",
            string label = "Vector",
            string widget = "number" ]],
    float i_vector_x = 0
        [[  string label = "Vector X",
            string widget = "null" ]],
    float i_vector_y = 0
        [[  string label = "Vector Y",
            string widget = "null" ]],
    float i_vector_z = 0
        [[  string label = "Vector Z",
            string widget = "null" ]],

    output vector outVector = vector(0.0),
    output float outVectorX = 0.0,
    output float outVectorY = 0.0,
    output float outVectorZ = 0.0
)
{
    vector vector_xyz = getComposedVector(i_vector_xyz, i_vector_x, i_vector_y, i_vector_z);

    outVector = normalize(vector_xyz);

    outVectorX = outVector[0];
    outVectorY = outVector[1];
    outVectorZ = outVector[2];
}
