#include "../include/jsUtils.h"


/*
*/
shader jsPow
(
	color i_base_rgb = color(0.0)
        [[  string help = "Base that will be used to compute its power over the exponent, and return the "
                "result as the output color."
                "<br/><br/>Formula: <b>pow(base, exponent)</b>",
            string label = "Base RGB",
            string widget = "number" ]],
	float i_base_r = 0.0
        [[  string label = "Base R",
            string widget = "null" ]],
	float i_base_g = 0.0
        [[  string label = "Base G",
            string widget = "null" ]],
	float i_base_b = 0.0
        [[  string label = "Base B",
            string widget = "null" ]],
	color i_exponent_rgb = color(0.0)
        [[  string help = "Exponent that will be used to compute the power from the base, and return the "
                "result as the output color."
                "<br/><br/>Formula: <b>pow(base, exponent)</b>",
            string label = "Exponent RGB",
            string widget = "number" ]],
	float i_exponent_r = 0.0
        [[  string label = "Exponent R",
            string widget = "null" ]],
	float i_exponent_g = 0.0
        [[  string label = "Exponent G",
            string widget = "null" ]],
	float i_exponent_b = 0.0
        [[  string label = "Exponent B",
            string widget = "null" ]],
    int i_red_channel = 1
        [[  string help = "Define whether or not the red channel should be affected."
                "<br/><br/>If turned off, the channel will instead output the value 0.",
            string label = "Red",
            string page = "Channels",
            string widget = "checkBox" ]],
    int i_green_channel = 1
        [[  string help = "Define whether or not the green channel should be affected."
                "<br/><br/>If turned off, the channel will instead output the value 0.",
            string label = "Green",
            string page = "Channels",
            string widget = "checkBox" ]],
    int i_blue_channel = 1
        [[  string help = "Define whether or not the blue channel should be affected."
                "<br/><br/>If turned off, the channel will instead output the value 0.",
            string label = "Blue",
            string page = "Channels",
            string widget = "checkBox" ]],

	output color outColor = color(0.0),
	output float outColorR = 0.0,
	output float outColorG = 0.0,
	output float outColorB = 0.0
)
{
    color base_rgb = getComposedColor(i_base_rgb, i_base_r, i_base_g, i_base_b);
    color exponent_rgb = getComposedColor(i_exponent_rgb, i_exponent_r, i_exponent_g, i_exponent_b);

    // We are computing each channel individually depending on which the user wants to affect.
    outColor = color(
        i_red_channel ? pow(base_rgb[0], exponent_rgb[0]) : 0.0,
        i_green_channel ? pow(base_rgb[1], exponent_rgb[1]) : 0.0,
        i_blue_channel ? pow(base_rgb[2], exponent_rgb[2]) : 0.0
    );

    outColorR = outColor[0];
    outColorG = outColor[1];
    outColorB = outColor[2];
}
