/*
*/
shader dlLog(
	color inputColor = color(0, 0, 0)
        [[  string help = "Input color that will be used to produce its logarithm, and return it as the output color."
                "<br/><br/>Formula: <b>log(base) (input)</b>",
            string label = "Input",
            string widget = "number" ]],
	float inputColorR = 0
        [[  string label = "Input R",
            string widget = "null" ]],
	float inputColorG = 0
        [[  string label = "Input G",
            string widget = "null" ]],
	float inputColorB = 0
        [[  string label = "Input B",
            string widget = "null" ]],
	color inputBase = color(2.7183, 2.7183, 2.7183)
        [[  string help = "Input logarithmic base, defaulting to the natural logarithmic base, e."
                "<br/><br/>Formula: <b>log(base) (input)</b>",
            string label = "Base",
            string widget = "number" ]],
	float inputBaseR = 0
        [[  string label = "Base R",
            string widget = "null" ]],
	float inputBaseG = 0
        [[  string label = "Base G",
            string widget = "null" ]],
	float inputBaseB = 0
        [[  string label = "Base B",
            string widget = "null" ]],

	output color outColor = color(0, 0, 0),
	output float outColorR = 0,
	output float outColorG = 0,
	output float outColorB = 0)
{
    color localInputColor = inputColor;
    color localInputBase = inputBase;

    // We check if anything is connected to the per-channel shader parameters,
    // and if so, we prioritize them over the values coming from the color parameters,
    // and assign them to their respective channels.
    if (isconnected(inputColorR))
        localInputColor[0] = inputColorR;
    if (isconnected(inputColorG))
        localInputColor[1] = inputColorG;
    if (isconnected(inputColorB))
        localInputColor[2] = inputColorB;
    if (isconnected(inputBaseR))
        localInputBase[0] = inputBaseR;
    if (isconnected(inputBaseG))
        localInputBase[1] = inputBaseG;
    if (isconnected(inputBaseB))
        localInputBase[2] = inputBaseB;

    // Instead of computing the whole vector using the same logarithmic base, we let
    // the user the ability to use a different base per color channel.
    outColor = color(log(localInputColor[0], localInputBase[0]),
        log(localInputColor[1], localInputBase[1]),
        log(localInputColor[2], localInputBase[2]));
    outColorR = outColor[0];
    outColorG = outColor[1];
    outColorB = outColor[2];
}
