#include "3delightosl.h"

#include "dlUtils.h"


/*
*/
surface dlLobeDiffuse
(
	color i_color_rgb = color(0.85)
        [[  string help = "Color of the diffuse that will be used by the Oren-Nayar BRDF to "
                "shade the object.",
            string label = "Color",
            string widget = "number" ]],
	float i_color_r = 0.0
        [[  string label = "Color R",
            string widget = "null" ]],
	float i_color_g = 0.0
        [[  string label = "Color G",
            string widget = "null" ]],
	float i_color_b = 0.0
        [[  string label = "Color B",
            string widget = "null" ]],
    float i_roughness = 0.3
        [[  string help = "Roughness of the Oren-Nayar BRDF. When set to 0, this will result to "
                "a visual result equal to a Lambertian BRDF.",
            string label = "Roughness",
            string page = "Microfacet",
            string widget = "number",
            float min = 0.0,
            float max = 1.0 ]],
    normal i_shading_normal = N
        [[  string label = "Normal",
            string widget = "null" ]],

    output closure color outColor = 0
)
{
    color color_rgb = getComposedColor(i_color_rgb, i_color_r, i_color_g, i_color_b);
    float roughness = i_roughness * i_roughness;
    normal shading_normal = normalize(i_shading_normal);

    closure color diffuse_aov = outputvariable(
        "diffuse",
        oren_nayar(shading_normal, roughness) * color_rgb
    );

    outColor = diffuse_aov;
}
