/*
*/
shader dlModulo(
	color inputColor = color(0, 0, 0)
        [[  string help = "Input color that will be used to produce a modulo, and return the result as the output "
                "color.<br/><br/>Formula: <b>mod(input, divisor)</b>",
            string label = "Input",
            string widget = "number" ]],
	float inputColorR = 0
        [[  string label = "Input R",
            string widget = "null" ]],
	float inputColorG = 0
        [[  string label = "Input G",
            string widget = "null" ]],
	float inputColorB = 0
        [[  string label = "Input B",
            string widget = "null" ]],
	color inputDivisor = color(0, 0, 0)
        [[  string help = "Input divisor by which we are going to modulo the input color."
                "<br/><br/>Formula: <b>mod(input, divisor)</b>",
            string label = "Divisor",
            string widget = "number" ]],
	float inputDivisorR = 0
        [[  string label = "Divisor R",
            string widget = "null" ]],
	float inputDivisorG = 0
        [[  string label = "Divisor G",
            string widget = "null" ]],
	float inputDivisorB = 0
        [[  string label = "Divisor B",
            string widget = "null" ]],

	output color outColor = color(0, 0, 0),
	output float outColorR = 0,
	output float outColorG = 0,
	output float outColorB = 0)
{
    color localInputColor = inputColor;
    color localInputDivisor = inputDivisor;

    // We check if anything is connected to the per-channel shader parameters,
    // and if so, we prioritize them over the values coming from the color parameters,
    // and assign them to their respective channels.
    if (isconnected(inputColorR))
        localInputColor[0] = inputColorR;
    if (isconnected(inputColorG))
        localInputColor[1] = inputColorG;
    if (isconnected(inputColorB))
        localInputColor[2] = inputColorB;
    if (isconnected(inputDivisorR))
        localInputDivisor[0] = inputDivisorR;
    if (isconnected(inputDivisorG))
        localInputDivisor[1] = inputDivisorG;
    if (isconnected(inputDivisorB))
        localInputDivisor[2] = inputDivisorB;

    outColor = mod(localInputColor, localInputDivisor);
    outColorR = outColor[0];
    outColorG = outColor[1];
    outColorB = outColor[2];
}
