/*
*/
shader dlSpectrum(
	float inputWavelength = 500
        [[  string help = "Input wavelength in nanometers (nm) that will be used to compute the corresponding RGB "
                "color, and return the result as the output color."
                "<br/><br/>The light visible spectrum range from around 380nm and 780nm. The closer it gets to "
                "380nm, the more violet the color becomes, and the closer it gets to 780, the more red the "
                "color becomes."
                "<br/><br/>As such, using a value outside of that range might prove to be less than useful in "
                "most cases.",
            string label = "Wavelength",
            string widget = "number",
            float min = 380,
            float max = 780 ]],

	output color outColor = 0,
	output float outColorR = 0,
	output float outColorG = 0,
	output float outColorB = 0)
{
    outColor = wavelength_color(inputWavelength);

    outColorR = outColor[0];
    outColorG = outColor[1];
    outColorB = outColor[2];
}
